<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Полностью отключаем бэкап для API 23-30 (Android 6.0-11) -->
    <!-- Исключаем все домены из бэкапа -->
    <exclude domain="database" path="." />
    <exclude domain="file" path="." />
    <exclude domain="sharedpref" path="." />
    <exclude domain="external" path="." />
    <exclude domain="root" path="." />
</full-backup-content>

