<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 
        DEBUG CONFIG
        Разрешает HTTP для ВСЕХ доменов (для удобства разработки и тестирования)
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
