# cargotracker

./: .editorconfig  .gitmodules  .ktlintignore  CLEAN_ARCHITECTURE_SETUP.md  CLEAN_ARCHITECTURE_WITH_MODELS.md  DI_AND_NETWORK_SETUP.md  GRADLE_PROPERTIES_EXPLAINED.md  IMPROVEMENTS.md  OPTIMIZATION_RESULTS.md  build.gradle.kts  deploy-apk.sh  force_update_shiplocateserver.sh  force_update_traccarserver.sh  gradle-ci.properties  gradle-dev.properties  gradle-prod.properties  gradle.properties  ktlint.yml  settings.gradle.kts  switch-profile.sh  tracker.jks
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  shiplocate.android.application.gradle.kts  shiplocate.android.library.gradle.kts  tracker.android.application.gradle.kts  tracker.android.library.core.gradle.kts
composeApp/: NETWORK_SECURITY.md  build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shiplocate/: AndroidPermissionChecker.kt  AndroidPermissionManagerImpl.kt  AndroidPermissionRequester.kt  AndroidPermissionRequesterImpl.kt  AndroidTrackingRequesterImpl.kt  AndroidTrackingService.kt  BootCompletedReceiver.kt  ContextProvider.kt  MainActivity.kt  PermissionChecker.android.kt  TrackerApplication.kt
composeApp/src/androidMain/kotlin/com/shiplocate/data/datasource/: AndroidFirebaseTokenServiceDataSourceImpl.kt  FirebaseTokenServiceDataSource.android.kt  FirebaseTokenServiceDataSourceImpl.kt  IOSFirebaseTokenServiceDataSourceImpl.kt
composeApp/src/androidMain/kotlin/com/shiplocate/di/: ActivityModule.kt  AndroidKoinApp.kt  AndroidPlatformModule.kt  KoinInject.android.kt
composeApp/src/androidMain/kotlin/com/tracker/: AndroidPermissionRequester.kt  AndroidPermissionRequesterImpl.kt  AndroidTrackingRequesterImpl.kt  AndroidTrackingService.kt  ContextProvider.kt  LocationTrackingService.kt  MainActivity.kt  PermissionChecker.android.kt  PermissionChecker.kt  PermissionManager.kt  Platform.android.kt  TrackerApplication.kt
composeApp/src/androidMain/kotlin/com/tracker/di/: ActivityModule.kt  AndroidKoinApp.kt  KoinInject.android.kt  KoinInject.kt
composeApp/src/androidMain/res/drawable/: ship_locate_logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  network_security_config_release.xml
composeApp/src/commonMain/kotlin/com/shiplocate/: App.kt  PermissionChecker.kt
composeApp/src/commonMain/kotlin/com/shiplocate/data/datasource/: FirebaseTokenServiceAdapter.kt  FirebaseTokenServiceDataSource.kt  FirebaseTokenServiceDataSourceImpl.kt  IOSFirebaseTokenServiceDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/shiplocate/di/: AppModule.kt  KoinApp.kt  KoinInject.kt
composeApp/src/commonMain/kotlin/com/tracker/: .editorconfig  App.kt  Greeting.kt  PermissionChecker.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tracker/di/: AppModule.kt  KoinApp.kt  KoinInject.kt
composeApp/src/commonTest/kotlin/com/shiplocate/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/tracker/: ComposeAppCommonTest.kt
composeApp/src/debug/: AndroidManifest.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/shiplocate/: IOSApplication.kt  IOSLocationTrackingService.kt  IOSPermissionCheckerImpl.kt  IOSPermissionManagerImpl.kt  IOSPermissionRequesterImpl.kt  IOSTrackingRequesterImpl.kt  PermissionChecker.ios.kt
composeApp/src/iosMain/kotlin/com/shiplocate/data/datasource/: FirebaseTokenServiceDataSource.ios.kt  FirebaseTokenServiceDataSourceImpl.kt  IOSFirebaseTokenServiceDataSourceImpl.kt
composeApp/src/iosMain/kotlin/com/shiplocate/di/: IOSAppModule.kt  IOSKoinApp.kt  IOSKoinAppInitializer.kt  IOSModule.kt  IOSPlatformModule.kt  KoinInject.ios.kt
composeApp/src/iosMain/kotlin/com/tracker/: IOSApplication.kt  IOSLocationManager.kt  IOSLocationService.kt  IOSLocationTrackingService.kt  IOSPermissionCheckerImpl.kt  IOSTrackingRequesterImpl.kt  MainViewController.kt  PermissionChecker.ios.kt  PermissionChecker.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tracker/di/: IOSKoinApp.kt  IOSModule.kt  KoinInject.ios.kt
composeApp/src/release/: AndroidManifest.xml
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.shiplocate.core.database.TrackerDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/database/schemas/com.tracker.core.database.TrackerDatabase/: 2.json  4.json
core/datastore/: build.gradle.kts
core/logging/: build.gradle.kts
core/network/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.tracker.data.database.TrackerDatabase/: 1.json
domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift  iosApp.entitlements  iosAppDebug.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidMain/res/drawable/: ship_locate_logo.xml
presentation/src/commonMain/composeResources/drawable/: ic_message_not_sent.xml  ic_message_send.xml  ic_message_sent.xml  ic_warning_triangle.xml
traccarserver/: development.xml  production.xml
trackingsdk/: build.gradle.kts
trackingsdk/src/androidMain/: AndroidManifest.xml
trackingsdk/src/androidMain/kotlin/com/shiplocate/trackingsdk/: AndroidTrackingService.kt  TrackingSDK.android.kt
trackingsdk/src/commonMain/kotlin/com/shiplocate/trackingsdk/: LatLng.kt  ParkingTracker.kt  TrackingManager.kt  TrackingSDK.kt  TrackingState.kt  TrackingStateEvent.kt  TripRecorder.kt
trackingsdk/src/commonTest/resources/motiondatasets/: dataset01.txt  dataset02.txt  dataset03.txt  dataset04.txt  dataset05.txt  dataset06.txt  dataset07.txt  dataset08.txt  dataset09.txt  dataset10.txt  dataset_debug_simple.txt  dataset_timing_test.txt
trackingsdk/src/iosMain/kotlin/com/shiplocate/trackingsdk/: IOSTrackingService.kt  TrackingSDK.ios.kt
(+528 files in other folders)
