<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Background Modes -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>location</string>
		<string>background-processing</string>
		<string>background-fetch</string>
		<string>remote-notification</string>
	</array>
</dict>
</plist>
